<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operators and datatype</title>
</head>
<body>
    <h1>Operators and Datatype</h1>
    <p>x = 5, y = 2, calculate z = x + y, and display z:</p>

<p id="demo"></p>

<script>
var x = 5;
var y = 2;
var z = x + y;
document.getElementById("demo").innerHTML = z;
</script>
<script>
    var t = 16 + "Volvo";
    document.getElementById("demo").innerHTML = t;
</script>
    
</body>
</html>